---
name: Martin Wortschack
start_date: 2018-08-15
locality: Vienna
country: Austria
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineering
  Manager, Manage:Optimize</a>
reports_to: michellegill
picture: martin_wortschack.jpg
twitter:
gitlab: wortschi
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Optimize Team
- Frontend
projects:
  gitlab: maintainer frontend
  customers-app: maintainer frontend
  gitlab-ui: maintainer
  gitlab-svgs: maintainer
  status-page: maintainer frontend
story: 'Martin is a frontend engineer based in beautiful Vienna, which is besides
  one of the world''s most liveable places, also known as the world''s grumpiest city
  among it''s citizens. He discovered his passion for Javascript while interning at
  a San Francisco based startup after his Computer Science studies. After working
  in the field of e-tourism, he spent most of his professional career as a software
  engineer in the banking industry. When not working, he loves to work out at his
  local Crossfit box. Besides, he enjoys cooking, trying new food and traveling the
  world with his girlfriend.

  '
specialty: Analytics

