name: Warren Searle
start_date: 2021-07-12
locality: Reading
country: United Kingdom
role: <a href="">Senior Strategic Account Leader</a>
reports_to: robertbyrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: warrensearle
departments:
  - Enterprise Sales
specialty: Enterprise
expertise:
story: With a background in Cybersecurity, Managed Services and Cloud Solutions, Warren joined Gitlab as part of a rapidly growing team to help support customers looking for the complete DecOps platform, delivered as a single application. Warren loves travelling and experiencing new customs and cultures. When at home he can be found nurturing his Carolina Reaper chilli plants!

