---
name: Nick Lotz
start_date: 2021-05-10
locality: Nashville, TN
country: United States
role: <a href="">Professional Services Technical Instructor</a>
reports_to: proserv-michael-lutz
picture: nicklotz.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: nicholaslotz
gitlab: nlotz
departments:
- Education Delivery
specialty:
expertise:
story: Nick loves teaching and building systems where people can learn and play. He
  lives in Nashville with his rescued black lab Jet. When the weather’s nice, he’s
  exploring his favorite hiking trails. When it’s not, you can find him camped out
  at a local coffee shop.

